{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6452516819673086,
        "y": 1.3146560100949385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5509036000298375,
        "y": 3.749204176936053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.332992858158532,
        "y": 5.998726683098503
      },
      "prevControl": {
        "x": 1.998860462728854,
        "y": 5.1904566917068
      },
      "nextControl": {
        "x": 4.591648872540973,
        "y": 6.761270107870347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98784895316135,
        "y": 7.2549535371892215
      },
      "prevControl": {
        "x": 6.819265833076962,
        "y": 7.225738959187112
      },
      "nextControl": {
        "x": 9.917809819483914,
        "y": 7.303202558847286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.551390810968675,
        "y": 7.634743051216648
      },
      "prevControl": {
        "x": 14.551390810968675,
        "y": 6.232443307115381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.08092418666095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.31893843114643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}