{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2100668566698944,
        "y": 2.4442863595098485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9824179221312184,
        "y": 3.3402000849078815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8685934548618803,
        "y": 1.3828233587665275
      },
      "prevControl": {
        "x": 2.3007444354153246,
        "y": 0.8374845693938114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.5103044068708,
    "velocity": 0
  },
  "useDefaultConstraints": true
}