{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4409778117656977,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6048805012556349,
        "y": 6.262700287580591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9121980440492672,
        "y": 6.645139896390446
      },
      "prevControl": {
        "x": 1.8370759780330461,
        "y": 6.365139468511804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.8455037689655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedy auto",
  "previewStartingState": {
    "rotation": 9.591706590176862,
    "velocity": 0
  },
  "useDefaultConstraints": true
}