{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.62001136045344,
        "y": 2.824075873532743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.513875386369084,
        "y": 3.6330529959116595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0025309659123000858,
        "y": 6.514850894475689
      },
      "prevControl": {
        "x": 1.583049961816404,
        "y": 6.398699713454463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.64445058557822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}