{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4204899755794556,
        "y": 6.330993074868065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.424393948705321,
        "y": 6.330993074868065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8926888753860087,
        "y": 6.330993074868065
      },
      "prevControl": {
        "x": 2.6908127028158413,
        "y": 6.315779452430466
      },
      "nextControl": {
        "x": 4.43220189495705,
        "y": 6.337822353596813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9561097189907,
        "y": 7.33489704799393
      },
      "prevControl": {
        "x": 6.18049724951638,
        "y": 6.774896192236645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.07535558394878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedy auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}