{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.894646210431975,
        "y": 5.928065629871969
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.546352995265858,
        "y": 4.917332378017357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866350427994002,
        "y": 4.282209456243851
      },
      "prevControl": {
        "x": 7.013669254423562,
        "y": 4.316355849887588
      },
      "nextControl": {
        "x": 5.011731510579053,
        "y": 4.256774369416025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.486836124787031,
        "y": 4.992454444033577
      },
      "prevControl": {
        "x": 4.8829342910543785,
        "y": 4.364160800988819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.6360724683971,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.5610669724598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedy auto",
  "previewStartingState": {
    "rotation": 156.03751102542174,
    "velocity": 0
  },
  "useDefaultConstraints": true
}