{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040618703206023,
        "y": 7.307562004567661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.283993221338795,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 5.735186038020986,
        "y": 7.761363502966877
      },
      "nextControl": {
        "x": 4.675029720958157,
        "y": 6.640044321458115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.555895511220408,
        "y": 6.0193699845316955
      },
      "prevControl": {
        "x": 6.501920222100072,
        "y": 6.616622648366552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -165.07643801505606,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.17859010995906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center seven notes",
  "previewStartingState": {
    "rotation": -175.36453657309724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}