{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.555895511220408,
        "y": 6.0193699845316955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.501920222100072,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 5.963221740994124,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.5483670560113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center seven notes",
  "previewStartingState": {
    "rotation": 158.96248897457815,
    "velocity": 0
  },
  "useDefaultConstraints": false
}