{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812694865687006,
        "y": 4.111477488025166
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1775719439135,
        "y": 4.111477488025166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.937568520884358,
        "y": 4.220745947685124
      },
      "prevControl": {
        "x": 5.314020663672915,
        "y": 3.848476606483106
      },
      "nextControl": {
        "x": 4.322933435297093,
        "y": 4.828551754543641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.240982090552125,
        "y": 6.392456583426792
      },
      "prevControl": {
        "x": 4.240982090552125,
        "y": 5.340747659199695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.6360724683971,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.5318017870487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedy auto",
  "previewStartingState": {
    "rotation": 179.1815445383114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}