{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.014643980785821,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572185241374339,
        "y": 6.757152686920951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588318741,
        "y": 4.988816368507942
      },
      "prevControl": {
        "x": 7.3044040725106,
        "y": 6.087203869862228
      },
      "nextControl": {
        "x": 8.024328973051245,
        "y": 4.602358762497153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28196737705844,
        "y": 4.051949444845422
      },
      "prevControl": {
        "x": 8.14143733850906,
        "y": 4.333009521944178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 112.89055165624826,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 109.98310652189984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center seven notes",
  "previewStartingState": {
    "rotation": -168.9964591482503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}