{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9121980440492672,
        "y": 6.645139896390446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2536619804866365,
        "y": 6.78855474969414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.039029034292586,
        "y": 7.102701571216519
      },
      "prevControl": {
        "x": 2.5541502445515216,
        "y": 6.938798881726583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.8455037689655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedy auto",
  "previewStartingState": {
    "rotation": -154.3589941756947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}