{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.703426406027049,
        "y": 7.252945703248962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726839547816172,
        "y": 7.321238490536436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3541545233379475,
        "y": 7.013920947742803
      },
      "prevControl": {
        "x": 6.385760897987651,
        "y": 7.38465448863254
      },
      "nextControl": {
        "x": 4.480006846058283,
        "y": 6.699774126220424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.894646210431975,
        "y": 5.928065629871969
      },
      "prevControl": {
        "x": 5.907326100366485,
        "y": 6.296846681224329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -156.11350007836515,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.4676514390989,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speedy auto",
  "previewStartingState": {
    "rotation": -161.31264849478887,
    "velocity": 0
  },
  "useDefaultConstraints": true
}